AudioFile: audio.mp3
SongPreviewTime: 132457
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: emme (Cut Ver.)
Artist: phonon
Source: ''
Tags: sv, qot4, qot24, qot2024, knockout, ko, grand finals, gf, good luck, gl, single, jazz fusion, nu jazz, future bass, idm, riddim, uncommon time signatures, lush, quirky, microtonal
Creator: Emik
DifficultyName: it's time
Description: Created at 1718789718000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Hi-Hats
  ColorRgb: 196,196,196
- Name: Kick
  ColorRgb: 255,128,128
- Name: Trumpet
  ColorRgb: 255,160,128
- Name: Snare
  ColorRgb: 255,255,128
- Name: Piano
  ColorRgb: 128,255,128
- Name: Voice
  ColorRgb: 255,128,255
- Name: Synth
  ColorRgb: 128,255,255
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: -4
  Bpm: 130
- StartTime: 1381
  Bpm: 130
- StartTime: 167535
  Bpm: 140
- StartTime: 201821
  Bpm: 175
  Signature: 5
- StartTime: 205250
  Bpm: 140
- StartTime: 206964.28125
  Bpm: 261
  Signature: 2
- StartTime: 207309.109375
  Bpm: 262.5
  Signature: 7
- StartTime: 208909.109375
  Bpm: 262.5
- StartTime: 212566.25
  Bpm: 140
- StartTime: 215994.8125
  Bpm: 175
  Signature: 5
- StartTime: 219423.375
  Bpm: 140
- StartTime: 221137.65625
  Bpm: 261
  Signature: 2
- StartTime: 221482.484375
  Bpm: 262.5
  Signature: 7
- StartTime: 223082.484375
  Bpm: 262.5
- StartTime: 232225.34375
  Bpm: 163
  Signature: 2
- StartTime: 232962.203125
  Bpm: 196
  Signature: 1
- StartTime: 233268.3125
  Bpm: 184.30000305175781
  Signature: 24
SliderVelocities: []
HitObjects:
- StartTime: -4
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 111
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 226
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 342
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 457
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 572
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 1842
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 1957
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2015
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2073
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2130
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2246
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2332
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2419
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 3227
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 3688
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 3804
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 3919
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 4034
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 4150
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 4265
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5534
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5650
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5727
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5765
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5823
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5909
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5996
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 6054
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 6457
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 6919
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7380
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7496
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7611
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7698
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7784
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7871
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7957
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9227
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9342
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9429
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9515
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9602
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9688
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 10611
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11073
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11188
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11390
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11496
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11573
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11650
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 12919
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13034
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13121
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13207
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13294
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13380
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13688
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13957
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 14304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 14534
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 14765
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 14996
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 14996
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 15111
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 15457
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 15919
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 16150
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 16380
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 16380
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 16842
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 16842
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 17304
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 17534
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 17534
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 17679
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 17909
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 17996
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 17996
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 18227
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 18457
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 18457
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 18688
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 18804
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 19150
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 19150
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 19611
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 19611
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 20073
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 20073
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 20332
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 20534
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 20534
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 20688
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 20880
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 20996
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21111
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21227
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21227
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 21342
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21573
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21688
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 22150
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 22150
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 22380
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 22380
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 22842
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 22842
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 23304
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 23534
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 23765
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 23765
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 23996
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 24227
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 24227
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 24688
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 24727
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 24765
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 24919
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 25150
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 25380
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 25380
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 25611
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 25842
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 25871
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 26073
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 26188
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 26534
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 26534
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 26996
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 26996
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 27457
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 27457
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 27919
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 27919
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 28380
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 28380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 28611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 28727
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 28842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 28957
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 29073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 29304
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 29304
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 29304
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 29534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 29534
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 29765
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 29765
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 29880
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 29919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 30111
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 30227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 30227
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 30611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 30688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 30688
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 30688
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 30919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 31073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 31150
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 31150
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 31380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31611
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 31611
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 31727
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31727
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 31727
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 31996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31996
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 32073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 32073
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 32227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 32304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 32304
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 32304
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 32448
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 32534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 32679
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 32765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 32765
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 32996
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 32996
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32996
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 33227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 33227
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33227
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 33457
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33573
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 33842
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 33919
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33919
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 34150
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 34304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 34380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 34380
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 34380
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 34611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 34765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 34842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 34842
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 34842
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 35073
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35102
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35304
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35304
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35419
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 35419
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35419
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35457
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35650
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 35688
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 35765
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35765
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35880
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 35996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 35996
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35996
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 36111
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 36227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 36342
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 36457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 36457
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 36688
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 36688
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 36919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 36919
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 36919
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 37150
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 37150
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 37265
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 37304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 37496
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 37611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 37611
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 37611
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 37996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 38073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 38073
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 38073
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 38304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 38457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 38534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 38534
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 38534
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 38765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 38765
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 38996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 38996
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 38996
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 39111
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39111
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 39380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 39457
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 39611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39688
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 39919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39919
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 40150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 40150
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 40380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 40380
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 40380
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 40380
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 40611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 40611
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 40640
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 40842
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 40957
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 40996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 41227
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 41304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 41304
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 41304
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 41534
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 41688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 41765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 41765
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 41765
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 41996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 42150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 42227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 42227
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 42227
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 42457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 42457
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 42688
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 42688
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 42804
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 42804
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 43150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43207
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43534
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43534
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 43611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 43842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 43957
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 44304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 44304
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 44611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 44688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 44919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 44996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 45150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 45227
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 45380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 45457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 45457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 45688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 45688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 45842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 45919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 45919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 46150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46342
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 46457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46496
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 46765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 46765
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 46842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 47073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 47304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 47534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 47688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 47765
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 47996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 47996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 48313
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 48380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 48611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 48688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 48919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 49073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 49150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 49150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 49380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 49380
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 49534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 49611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 49611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 49842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 49842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 49996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50188
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50188
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50419
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 50650
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 51227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 51227
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 51457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 51688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 51688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 51919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 52073
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52265
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 52496
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 52842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 52842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 53073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 53227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 53304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 53304
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 53534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 53534
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 53765
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 53880
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 53996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 54380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54380
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 55380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 55380
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 55534
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 55688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 55765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 55842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 55919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56034
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 56130
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56217
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56304
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56419
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 56534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 56534
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 56919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 56919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 57111
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 57313
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 57457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57573
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 57659
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57804
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 57919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 58005
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 58150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 58150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58352
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 58525
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 58727
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 59015
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 59073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 59332
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 59457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 59765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 60111
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 60227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 60457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 60457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 60602
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 60611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 60688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 60688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 60804
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 60919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 60919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61092
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61207
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61265
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61323
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 61611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61813
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 62044
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 62073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 62159
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 62304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 62419
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 62736
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 62765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 63054
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 63341
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 63602
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63659
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63717
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63832
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 63919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64121
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 64150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 64304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 64582
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 64611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 64957
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65188
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 65227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 65457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65534
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 65765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65765
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 65938
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 65996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 65996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 66227
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 66457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 66457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 66842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 67150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 67534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 67611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 67813
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 67842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 67842
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 67871
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 67996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68044
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 68073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 68304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68304
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 68534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68650
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 68650
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 68919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 69140
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 69150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 69227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 69227
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 69429
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 69457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 69630
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 69688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 70150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 70150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 70534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 70842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 71227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 71304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 71534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 71688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 71765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 71996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 71996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72304
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72342
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72342
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72659
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 72842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 73121
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 73150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 73236
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 73380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 73496
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 73813
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 73842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 73871
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74073
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74159
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 74420
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 74707
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74736
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74765
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 74996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 75227
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 75227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 75380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 75457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 75457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 75688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 75688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 75890
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 75919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76034
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76034
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76265
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 76525
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76813
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 77073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 77477
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 77534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 77534
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 77852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 77919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 78169
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 78227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 78544
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 78611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 78688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 78861
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 78919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 79073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 79150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 79236
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 79380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 79611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 79611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 79727
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 79986
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 79996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 80188
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80304
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 80534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80679
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 80765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 81140
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 81227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 81457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 81573
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 81611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 81842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 81919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 82265
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 82304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 82380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 82611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 82611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 82765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 82765
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 82842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 82842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 83073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83419
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 83919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 84054
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84140
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84227
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 84313
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84400
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 84457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 85121
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 85265
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 85304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 85477
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 85611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 85727
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 85842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 85996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 86073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 86073
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 86304
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 86534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 86534
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86765
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 86993
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87111
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87111
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 87342
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 87380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 87573
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 87611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 87919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 88150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 88150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 88380
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 88611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 88611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 88996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 89304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 89533
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 89688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 89765
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 89996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 90150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 90227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 90265
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 90457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 90477
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 90688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 90804
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 91304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91380
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91534
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91611
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91765
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 91842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 92130
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 92304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 92477
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 92688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 92842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 92996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 93198
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 93380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 93457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 93602
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 93688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 93842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 93919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 93996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 94150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 94352
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 94380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 94496
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 94698
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 94765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 94842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 94996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 95073
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 95073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 95304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 95448
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 95534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 95996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 96380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 96592
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 96688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 97073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 97150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 97150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 97380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 97534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 97611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 97755
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 97842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98188
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98304
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 98457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 98688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 99227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 99630
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 99688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 99688
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100034
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 100265
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 100525
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100755
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 100842
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 100957
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 101073
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101159
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101246
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101361
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101457
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101534
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101727
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101804
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101909
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102082
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102169
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102255
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102371
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102477
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102684
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102919
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 103380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 104073
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 104765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 105457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 106150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 106611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 107073
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 107765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 108457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 109150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 109611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 109611
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 109842
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 109957
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 110073
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 110304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 110304
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 110765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 111457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 112150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 112842
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 113534
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 113996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 114457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 115150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 115842
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 116534
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 116996
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 117227
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 117457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 117688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 117688
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 118150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 118611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 118842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 118842
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 119419
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 119534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 119534
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 119650
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 119996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 120111
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 120227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 120227
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 120457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 120804
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 120919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 120919
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 121380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 121380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 121842
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 122304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 122534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 122534
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 122650
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 122880
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 123111
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 123227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 123227
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 123457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 123804
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 123919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 123919
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 124150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 124380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 124380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 124496
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 124611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 124611
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 124842
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 125073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 125073
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 125534
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 125996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 126227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 126227
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 126804
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 126919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 126919
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 127034
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 127380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 127496
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 127611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 127611
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 127842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 128188
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 128304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 128304
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 128765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 129227
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 129688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 129919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 129919
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 130034
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 130265
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 130496
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 130611
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 130612
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 130842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 131188
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 131304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 131304
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 131534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 131765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 131765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 131881
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 131996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 131996
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 132227
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 132457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 132457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 132919
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 133380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 133611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 133611
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 134188
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 134304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 134304
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 134419
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 134765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 134880
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 134996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 134996
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 135227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 135573
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 135688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 135688
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 136150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 136150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 136611
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 137073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 137304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 137304
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 137419
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 137650
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 137880
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 137996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 137996
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 138227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 138573
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 138688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 138688
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 138919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 139150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 139150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 139265
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 139380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 139380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 139611
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 139842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 139842
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 140304
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 140765
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 140996
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 140996
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 141573
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 141688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 141688
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 141804
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 142150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 142265
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 142380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 142380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 142611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 142957
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 143073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 143073
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 143534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 143534
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 143996
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 144457
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 144688
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 144688
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 144804
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 145034
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 145265
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 145380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 145380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 145611
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 145957
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 146073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 146073
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 146304
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 146534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 146534
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 146650
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 146765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 146765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 146996
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 147227
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 147227
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 147688
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 148150
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 148380
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 148380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 148957
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 149073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 149073
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 149188
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 149534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 149650
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 149765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 149765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 149996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 150342
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 150457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 150457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 150919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 150919
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 151380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 151842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 152073
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 152073
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 152188
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 152419
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 152650
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 152765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 152765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 152996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 153342
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 153457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 153457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 153688
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 153919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 153919
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 154034
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 154150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 154150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 154380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 154611
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 154611
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 155073
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 155534
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 155765
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 155765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 156342
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 156457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 156457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 156573
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 156919
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 157034
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 157150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 157150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 157380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 157727
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 157842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 157842
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 158304
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 158304
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 158765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 159227
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 159457
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 159457
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 159573
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 159804
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 160034
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 160150
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 160150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 160380
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 160727
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 160842
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 160842
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 161073
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 161304
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 161534
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 161534
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 161765
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 162919
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 162977
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 163150
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 163380
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 163621
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 163852
  Lane: 3
  KeySounds: []
  EditorLayer: 7
- StartTime: 184677
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 198392
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 199249
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 200106
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 200963
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 201821
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 202506
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 203535
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 204221
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 205250
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 206107
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 207309
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 207651
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 208004
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 208223
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 208680
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 208909
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 209337
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 209680
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 210051
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 210480
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 210966
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 211166
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 211309
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 211651
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 212080
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 212566
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 212994
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 213851
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 214280
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 214709
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 215566
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 215994
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 216680
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 217709
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 218394
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 219423
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 219851
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 220709
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 221030
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 221223
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 221281
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 221338
  Lane: 4
  HitSound: Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 221482
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 221711
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 221825
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 222053
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 222168
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 222396
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 222511
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 222739
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 222853
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 223082
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 223511
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 223853
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 223911
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 223968
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 224225
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 224539
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 224653
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 225139
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 225339
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 225482
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 225825
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 226025
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 226253
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 226739
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 227168
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 227511
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 227568
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 227625
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 227882
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 228196
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 228311
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 228796
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 228996
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 229139
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 229482
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 229682
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 229911
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 230396
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 230825
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 231168
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 231225
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 231282
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 231539
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 231853
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 231968
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 233268
  Lane: 1
  KeySounds: []
  EditorLayer: 2
