AudioFile: audio.mp3
SongPreviewTime: 132467
BackgroundFile: ''
MapId: -1
MapSetId: -1
Mode: Keys4
Title: emme (Cut Ver.)
Artist: phonon
Source: ''
Tags: sv, qot4, qot24, qot2024, knockout, ko, grand finals, gf, good luck, gl, single, jazz fusion, nu jazz, future bass, idm, riddim, uncommon time signatures, lush, quirky, microtonal
Creator: Emik
DifficultyName: it's time
Description: Created at 1718789718000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers:
- Name: Hi-Hats
  ColorRgb: 196,196,196
- Name: Kick
  ColorRgb: 255,128,128
- Name: Trumpet
  ColorRgb: 255,160,128
- Name: Snare
  ColorRgb: 255,255,128
- Name: Piano
  ColorRgb: 128,255,128
- Name: Voice
  ColorRgb: 255,128,255
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 6
  Bpm: 130
- StartTime: 1391
  Bpm: 130
- StartTime: 167545
  Bpm: 140
- StartTime: 201831
  Bpm: 175
  Signature: 5
- StartTime: 205260
  Bpm: 140
- StartTime: 206974.28125
  Bpm: 261
  Signature: 2
- StartTime: 207319.109375
  Bpm: 262.5
  Signature: 7
- StartTime: 208919.109375
  Bpm: 262.5
- StartTime: 212576.25
  Bpm: 140
- StartTime: 216004.8125
  Bpm: 175
  Signature: 5
- StartTime: 219433.375
  Bpm: 140
- StartTime: 221147.65625
  Bpm: 261
  Signature: 2
- StartTime: 221492.484375
  Bpm: 262.5
  Signature: 7
- StartTime: 223092.484375
  Bpm: 262.5
- StartTime: 232235.34375
  Bpm: 163
  Signature: 2
- StartTime: 232972.203125
  Bpm: 196
  Signature: 1
- StartTime: 233278.3125
  Bpm: 184.30000305175781
  Signature: 24
SliderVelocities: []
HitObjects:
- StartTime: 6
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 121
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 236
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 352
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 467
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 582
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 1852
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 1967
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2025
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2083
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2140
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2256
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2342
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 2429
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 3237
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 3698
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 3814
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 3929
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 4044
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 4160
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 4275
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5544
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5660
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5737
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5775
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5833
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 5919
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 6006
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 6064
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 6467
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 6929
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7390
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7506
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7621
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7708
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7794
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7881
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 7967
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9237
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9352
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9439
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9525
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9612
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 9698
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 10621
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11083
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11198
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11400
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11506
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11583
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 11660
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 12929
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13044
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13131
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13217
  Lane: 1
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13304
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13390
  Lane: 4
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13698
  Lane: 3
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 13967
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 14314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 14544
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 14775
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 15006
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 15006
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 15121
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 15467
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 15929
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 16160
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 16390
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 16390
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 16852
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 16852
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 17314
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 17544
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 17544
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 17689
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 17919
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 18006
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 18006
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 18237
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 18467
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 18467
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 18698
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 18814
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 19160
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 19160
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 19621
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 19621
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 20083
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 20083
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 20342
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 20544
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 20544
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 20698
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 20890
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21006
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21121
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21237
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21237
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 21352
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21583
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 21698
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 22160
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 22160
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 22390
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 22390
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 22852
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 22852
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 23314
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 23544
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 23775
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 23775
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 24006
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 24237
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 24237
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 24698
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 24737
  Lane: 4
  KeySounds: []
  EditorLayer: 1
- StartTime: 24775
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 24929
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 25160
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 25390
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 25390
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 25621
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 25852
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 25881
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 26083
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 26198
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 26544
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 26544
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 27006
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 27006
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 27467
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 27467
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 27929
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 27929
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 28390
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 28390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 28621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 28737
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 28852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 28967
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 29083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 29314
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 29314
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 29314
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 29544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 29544
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 29775
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 29775
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 29890
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 29929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 30121
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 30237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 30237
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 30621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 30698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 30698
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 30698
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 30929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 31083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 31160
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 31160
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 31390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31621
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 31621
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 31737
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 31737
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 31737
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 32006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 32006
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 32083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 32083
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 32237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 32314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 32314
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 32314
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 32458
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 32544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 32689
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 32775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 32775
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 33006
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33006
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 33006
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 33237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 33237
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33237
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 33467
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33583
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 33852
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 33929
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 33929
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 34160
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 34314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 34390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 34390
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 34390
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 34621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 34775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 34852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 34852
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 34852
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 35083
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35112
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35314
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35314
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35429
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 35429
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35429
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 35467
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35660
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 35698
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 35775
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 35775
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35890
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 35929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 36006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 36006
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 36006
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 36121
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 36237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 36352
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 36467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 36467
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 36698
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 36698
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 36929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 36929
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 36929
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 37160
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 37160
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 37275
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 37314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 37506
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 37621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 37621
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 37621
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 38006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 38083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 38083
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 38083
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 38314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 38467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 38544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 38544
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 38544
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 38775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 38775
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 39006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39006
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 39006
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 39121
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39121
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 39390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 39467
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 39621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39698
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 39929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 39929
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 40160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 40160
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 40390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 40390
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 40390
  Lane: 1
  KeySounds: []
  EditorLayer: 1
- StartTime: 40390
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 40621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 40621
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 40650
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 40852
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 40967
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 41006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 41237
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 41314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 41314
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 41314
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 41544
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 41698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 41775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 41775
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 41775
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 42006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 42160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 42237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 42237
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 42237
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 42467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 42467
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 42698
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 42698
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 42814
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 42814
  Lane: 2
  HitSound: Normal, Whistle
  KeySounds: []
  EditorLayer: 5
- StartTime: 43160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43217
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43544
  Lane: 3
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43544
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 43621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 43852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 43852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 43967
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 44314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 44314
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 44621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 44698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 44929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 45006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 45160
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 45237
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 45390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 45467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 45467
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 45698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 45698
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 45852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 45929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 45929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 46160
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46352
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 46467
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46506
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 46775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 46775
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 46852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 46852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 47006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 47083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 47314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 47544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 47698
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 47775
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 48006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 48006
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 48323
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 48390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 48621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 48698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 48929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 49083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 49160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 49160
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 49390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 49390
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 49544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 49621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 49621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 49852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 49852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50006
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50198
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50198
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50429
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 50660
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 50698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 50929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 51006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 51237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 51237
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 51467
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 51698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 51698
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 51929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 52083
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52275
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 52506
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 52775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 52852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 52852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 53083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 53237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 53314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 53314
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 53544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 53544
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 53775
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 53890
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54006
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54160
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 54390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54390
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54467
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 54698
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 54929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 55390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 55390
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 55544
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 55698
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 55775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 55852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 55929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56044
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 56140
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56227
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56314
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56429
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 56544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 56544
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56631
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 56775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 56929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 56929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 57121
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 57323
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 57467
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57583
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 57669
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57814
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 57852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 57929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 58015
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 58160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 58160
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58362
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 58535
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 58737
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 58852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 59025
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 59083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 59342
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 59467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 59775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 60121
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 60237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 60467
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 60467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 60612
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 60621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 60698
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 60698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 60814
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 60929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 60929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61102
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61217
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61275
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61333
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 61621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 61823
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 61852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 62054
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 62083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 62169
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 62314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 62429
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 62746
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 62775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 63064
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 63351
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 63612
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63669
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63727
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 63842
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 63929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64131
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 64160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 64314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 64592
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 64621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 64929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 64967
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65198
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 65237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 65467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65544
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 65775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 65775
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 65948
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 66006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 66006
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 66237
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 66467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 66467
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 66852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 67160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 67544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 67621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 67823
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 67852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 67852
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 67881
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 68006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68054
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 68083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 68314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68314
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 68544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68660
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 68660
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 68929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 68929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 69006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 69150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 69160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 69237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 69237
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 69439
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 69467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 69640
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 69698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 70160
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 70160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 70544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 70852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 71237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 71314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 71544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 71698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 71775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 72006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72006
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72160
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72314
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72352
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72352
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72669
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 72852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 72929
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 72929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 73131
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 73160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 73246
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 73390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 73506
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 73823
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 73852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 73881
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74083
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74169
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 74430
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 74717
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74746
  Lane: 3
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74775
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 74929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 75006
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 75006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 75237
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 75237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 75390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 75467
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 75467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 75698
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 75698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 75900
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 75929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76044
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76044
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76275
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 76535
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 76621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76823
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 76852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 77083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 77487
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 77544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 77544
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 77862
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 77929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 78179
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 78237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 78554
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 78621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 78698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 78871
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 78929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 79083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 79160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 79246
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 79390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 79621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 79621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 79737
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 79996
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 80006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 80198
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80314
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 80544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 80689
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 80775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 81150
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 81237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 81467
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 81583
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 81621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 81852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 81929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 82275
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 82314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 82390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 82621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 82621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 82775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 82775
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 82852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 82852
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 83083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83429
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 83775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 83929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 84006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 84015
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84102
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84189
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84237
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 84253
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84348
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 84679
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84912
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 84929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 85157
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 85278
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 85314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 85520
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 85621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 85745
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 85863
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 86083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 86084
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 86324
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 86544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 86546
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86772
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 86775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87003
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 87006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87121
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87128
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 87346
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 87390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 87582
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 87621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87696
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 87698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87929
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 87940
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 88160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 88171
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 88405
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 88621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 88621
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 89314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 89543
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89639
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 89739
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 89815
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89903
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 89985
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 90006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 90160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 90237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 90274
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 90467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 90482
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 90698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 90814
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 91314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91381
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91470
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91567
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91621
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 91637
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91730
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91812
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 91852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 92148
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 92314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 92487
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 92698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 92848
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 93006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 93217
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 93390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 93467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 93600
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 93698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 93852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 93929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 93989
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 94160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 94366
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 94390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 94506
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 94729
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 94775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 94852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 95006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 95058
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 95083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 95314
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 95517
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 95544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 96006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 96390
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 96606
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 96698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 97083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 97160
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 97164
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 97390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 97544
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 97621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 97803
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 97852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98198
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98467
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 98614
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 98698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 98775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 99006
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 99237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 99698
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 99698
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100049
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100083
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 100269
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 100497
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100749
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100775
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 100851
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 100852
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
  EditorLayer: 4
- StartTime: 100966
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 101120
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101226
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101316
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101416
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101516
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101646
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101781
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 101900
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102019
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102135
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102228
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102350
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102474
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102584
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102694
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102815
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102927
  Lane: 2
  HitSound: Whistle
  KeySounds: []
  EditorLayer: 3
- StartTime: 102929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 106621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 109621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 109967
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 110314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 114006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 117698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 118852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 119544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 120121
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 120237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 120929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 121390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 122544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 122890
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 123121
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 123237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 123929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 124390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 124506
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 124621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 125083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 126176
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 126237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 126929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 127506
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 127621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 128314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 128775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 129929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 130275
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 130506
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 130622
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 131314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 131775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 131891
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 132006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 132467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 133621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 134314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 134890
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 135006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 135698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 136160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 137314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 137660
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 137890
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 138006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 138698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 139160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 139275
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 139390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 139852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 141006
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 141698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 142275
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 142390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 143083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 143544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 144698
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 145044
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 145275
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 145390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 146083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 146544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 146660
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 146775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 147237
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 148390
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 149083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 149660
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 149775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 150467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 150929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 152083
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 152429
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 152660
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 152775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 153467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 153929
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 154044
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 154160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 154621
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 155775
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 156467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 157044
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 157160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 157852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 158314
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 159467
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 159814
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 160044
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 160160
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 160852
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 161544
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 184687
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 198402
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 200116
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 201831
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 203545
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 205260
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 207319
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 207661
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 208233
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 208690
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 208919
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 210061
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 210976
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 211319
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 211661
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 212576
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 214290
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 216004
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 217719
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 219433
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 221492
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 221835
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 222406
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 222863
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 223092
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 224235
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 225149
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 225492
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 225835
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 226749
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 227892
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 228806
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 229149
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 229492
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 230406
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 231549
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 233278
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 241091
  Lane: 1
  KeySounds: []
  EditorLayer: 2
- StartTime: 243044
  Lane: 4
  KeySounds: []
  EditorLayer: 6
- StartTime: 243065
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 243085
  Lane: 2
  KeySounds: []
  EditorLayer: 6
- StartTime: 243106
  Lane: 1
  KeySounds: []
  EditorLayer: 6
- StartTime: 243289
  Lane: 4
  KeySounds: []
  EditorLayer: 6
- StartTime: 243309
  Lane: 3
  KeySounds: []
  EditorLayer: 6
- StartTime: 243329
  Lane: 2
  KeySounds: []
  EditorLayer: 6
- StartTime: 243350
  Lane: 1
  KeySounds: []
  EditorLayer: 6
